{
  "name": "spotify-suggest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "now -t $NOW_TOKEN dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gvjacob/spotify-suggest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gvjacob/spotify-suggest/issues"
  },
  "homepage": "https://github.com/gvjacob/spotify-suggest#readme",
  "dependencies": {
    "@now/node": "^1.3.5",
    "express": "^4.17.1",
    "lodash": "^4.17.19",
    "mongodb": "^3.5.2",
    "spotify-web-api-node": "^4.0.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "now": "^17.0.3"
  }
}
